<?xml version="1.0" encoding="utf-8"?>
<!-- activity_add_student.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ tên"/>

    <EditText
        android:id="@+id/edtMSSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MSSV"/>

    <EditText
        android:id="@+id/edtClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lớp"/>

    <EditText
        android:id="@+id/edtScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Điểm trung bình"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu"/>
</LinearLayout>
